# AppTiempoMoviles

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptiempo/: ActionBarOpciones.java  ArabaConsultas.java  BizkaiaConsultas.java  ConnectionClass.java  Estaciones.java  EstacionesDatos.java  GipuzkoaConsultas.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityConsulta.java  PantallaAcercaDe.java  PantallaConsulta.java  PantallaFoto.java  PantallaPrincipal.java  PantallaRegistrar.java  PantallaTop5.java  Provincias.java
app/src/main/res/layout/: activity_araba_consultas.xml  activity_bizkaia_consultas.xml  activity_estaciones.xml  activity_estaciones_datos.xml  activity_gipuzkoa_consultas.xml  activity_login.xml  activity_main.xml  activity_maps_consulta.xml  activity_pantalla_acerca_de.xml  activity_pantalla_consulta.xml  activity_pantalla_foto.xml  activity_pantalla_principal.xml  activity_pantalla_registrar.xml  activity_pantalla_top5.xml  activity_provincias.xml
app/src/main/res/menu/: action_bar_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_principal.xml  ic_launcher_elorrietaa_round.xml
app/src/main/res/values/: ic_banner_principal_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
