plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.apptiempo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation 'com.daimajia.easing:library:2.0@aar'                    //Animaciones
    implementation 'com.daimajia.androidanimations:library:2.3@aar'         //Animaciones

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'        //Permisos, no lo uso cambiar
    implementation files('libs\\mysql-connector-java-5.1.23-bin.jar')
    implementation files('libs\\mysql-connector-java-5.1.23-bin.jar')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'  //Permisos, no lo uso cambiar

    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}